import java.util.Scanner ;
public class Main {
    public static void main (String [] args){
       Scanner sc = new Scanner(System.in);
       System.out.println("Enter the number : ");
       int n = sc.nextInt();
       int r;
       int x = n;
       int sum = 0;
       while (n!=0){
           r = n%10;
           sum = sum+r*r*r;
           n = n/10;
       }
       if (x == sum){
           System.out.println("true");
       }else {
           System.out.println("flase");
       }
      
    }
}